# KAndroid_Demos

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kimeeo/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimeeo/demo/activities/: BaseActivity.java  CoordinatorLayoutExample.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/kimeeo/demo/lists/: BaseView.java  BaseViewListView.java  BaseViewPager.java  BaseViewPager2.java  CardStackViewLikeAirTel.java  CarouselView.java  ColorGroup.java  ColorGroupSectionTitleIndicator.java  DefaultRecyclerIndexableViewAdapter.java  EasyCircleListView.java  EasyHeaderVerticalGridView.java  EasyHorizontalGridView.java  EasyHorizontalListView.java  EasyVerticalGridView.java  EasyVerticalListView.java  EasyVerticalListViewFastScroll.java  EasyVerticalListViewFastScroll2.java  HeaderHelper.java  LiteListView.java  MapView.java  MosaicListWithAdaptor.java  OldVList.java  ProfileBasedListView.java  RSSListView.java  RecycleViewBasicHorizontal.java  SampleDataFragmentParser.java  SampleDataParser.java  SimpleListView.java  StackView.java  StickyVerticalListView.java  SwipeCards.java  SwipeCardsDeck.java  VerticalFlipViewWithDefaultAdaptor.java
app/src/main/java/com/kimeeo/demo/model/: Application.java  FragmentData.java  SampleModel.java  SampleModelFrgament.java  SamplePOIModel.java
app/src/main/java/com/kimeeo/demo/projectCore/: DefaultHorizontalGridView.java  DefaultHorizontalListView.java  DefaultOldListView.java  DefaultProjectDataManager.java  DefaultProjectDataManagerSQLLite.java  DefaultVerticalGridView.java  DefaultVerticalListView.java
app/src/main/java/com/kimeeo/demo/utils/: IconsUtils.java
app/src/main/java/com/kimeeo/demo/viewPager/: HFragmentPager.java  HorizontalFlipableViewWithDefaltAdaptorView.java  HorizontalPageViewWithDefaltAdaptorView.java  VerticalPageViewWithDefaltAdaptorView.java
app/src/main/res/layout/: _fragment_recycler_fast_scroll.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kimeeo/demo/: ExampleUnitTest.java
lib/: build.gradle  lib.aar
